apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p5tv8su1y-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p5tv8su1y-java-quarkus-gitops